{
    "name": "pesapaljs",

    "version": "0.0.1a",

    "description": "Pesapal API utility",

    "homepage": "https://github.com/aksalj/pesapaljs",

    "repository": {
        "type": "git",
        "url": "https://github.com/aksalj/pesapaljs"
    },

    "bugs": {
        "url": "https://github.com/aksalj/pesapaljs/issues",
        "email": "devaksal@gmail.com"
    },

    "keywords": ["pesapal", "mpesa", "mobile money", "airtel", "safaricom", "credit card", "debit card", "visa", "mastercard", "mtn", "yucash", "zap", "equity", "coop"],

    "author": "Salama AB <aksalj@aksalj.me>",

    "licenses": [{
        "type": "MIT"
    }],

    "dependencies": {
        "request": "2.44.0",
        "tough-cookie": "0.12.1",
        "oauthsimple":"0.0.1",
        "cheerio":"0.17.0",
        "phpjs":"1.3.2"
    },

    "devDependencies": {
        "request-debug":"0.0.3"
    },

    "main": "lib/pesapal"
}