{
    "name": "pesapaljs-exemple",
    "version": "0.0.2",
    "scripts":{
      "start":"node app.js"
    },
    "dependencies":{
        "express":"4.x.x",
        "morgan":"1.5.x",
        "body-parser":"x.x.x",
        "jade":"x.x.x",
        "lorem-ipsum": "x.x.x"
    }
}
